{
  "identifier" : "5B8F2A3C-D1E4-4F6A-B9C0-1234567890AB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "com.endlessrumination.pack.strategists",
      "localizations" : [
        {
          "description" : "Carnegie, Machiavelli, Sun Tzu, Franklin, Barnum",
          "displayName" : "The Strategists",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.endlessrumination.pack.strategists",
      "referenceName" : "Strategists Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "com.endlessrumination.pack.revolutionaries",
      "localizations" : [
        {
          "description" : "Lenin, Wilde, Twain, Freud, Cleopatra",
          "displayName" : "The Revolutionaries",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.endlessrumination.pack.revolutionaries",
      "referenceName" : "Revolutionaries Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "com.endlessrumination.pack.philosophers",
      "localizations" : [
        {
          "description" : "Kant, Nietzsche, Kierkegaard, Epictetus, Lao Tzu",
          "displayName" : "The Philosophers",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.endlessrumination.pack.philosophers",
      "referenceName" : "Philosophers Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "com.endlessrumination.pack.creators",
      "localizations" : [
        {
          "description" : "Da Vinci, Dickinson, Musashi, Whitman, Kahlo",
          "displayName" : "The Creators",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.endlessrumination.pack.creators",
      "referenceName" : "Creators Pack",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6759647755",
    "_developerTeamID" : "R6N5B4SDWH",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 730000000,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "EndlessRuminationPro",
      "localizations" : [

      ],
      "name" : "Endless Rumination Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "com.endlessrumination.pro.monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All 20 perspectives, premium AI, revisit takes",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.endlessrumination.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "EndlessRuminationPro",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
