# EndlessRumination

./: .gitignore  CLAUDE.md  KICKOFF.md  README.md  TESTFLIGHT_TODO.md  experiment_steps.md  mockup.jsx  quickstartmac.md  railway.toml  sample_takes.json
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
backend/: .env.example  .gitignore  Dockerfile  alembic.ini  docker-compose.yml  requirements.txt
backend/alembic/: env.py
backend/app/: config.py  main.py
backend/app/lenses/: definitions.py  voice_packs.py
backend/app/models/: database.py  schemas.py
backend/app/routers/: auth.py  safety.py  subscription.py  takes.py
backend/app/services/: apple_validator.py  auth_service.py  claude_service.py  google_validator.py  rate_limiter.py  receipt_validator.py  (+1 more)
backend/tests/: conftest.py  test_auth.py  test_health.py  test_lenses.py  test_safety.py  test_subscription.py  test_takes.py  test_voice_packs.py
docs/: appstore_description.txt  privacy-policy.md  release_todo.md  screenshot-capture.md  support.md  terms-of-service.md
docs/site/: index.html  privacy.html  support.html  terms.html
ios/: project.yml
ios/EndlessRumination/: EndlessRumination.storekit  Info.plist  PrivacyInfo.xcprivacy
ios/EndlessRuminationTests/: EndlessRuminationTests.swift
multiplatform/: build.gradle.kts  gradle.properties  settings.gradle.kts
multiplatform/androidApp/: build.gradle.kts
multiplatform/gradle/: libs.versions.toml
multiplatform/iosApp/: project.yml
multiplatform/shared/: build.gradle.kts
scripts/: create_asc_products.py  create_extra_takes_product.py  create_play_products.py  enhance_screenshots.py
scripts/distillation/: cost_tracker.py  expand_seeds.py  filter_quality.py  format_training_data.py  generate_dpo_pairs.py  generate_responses.py  generate_seeds.py
scripts/evaluation/: batch_generate.py  eval_ui.py
scripts/training/: dpo_train.py  merge_and_export.py  optimize_for_device.py  sft_train.py
social/: .env.example  __init__.py  __main__.py  cli.py  config.py  format.py  generate.py  problems.py  requirements.txt
(+102 files in other folders)
